<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#1A800000"
        app:strokeColor="@color/primary"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/ivArtFormIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_gallery"
            app:tint="@color/primary" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvArtFormName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Yakshagana"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>